## Welcome to Pairguru App!
Place where we examine our candidates

## :hammer: Setup

Before pairing:
 - Clone repo `git clone git@github.com:netguru/pairguru.git`
 - run `bundle install` within app directory
 - run `rake db:setup` This will create database, run migrations and fill db with seeds
 - run `rails s` :boom:
 - on the main page you should be able to see available tasks
